<!--Author: Miguel Morel
    Assignment: Activity #4 Submission - Your Whimsical Brand
    Student ID: 800877651-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- 
        Color scheme from Coolors: 
        https://coolors.co/8789c0-45f0df-c2cae8-8380b6-111d4a
    -->
    <style>

        body {
            background-color: #111d4a;
        }

        h1 {
            color: #45f0df;
        }

        p {
            color: #8789c0;
        }

        h2 {
            color: #8789c0;

        }

        ul:first-of-type {
            list-style-type: lower-roman;
            color: #c2cae8;
            font-size: medium;
            margin-left: auto;


        }

        ul {
            list-style-type: none;
            color: #c2cae8;
            font-size: medium;
            margin-left: -40px;


        }

       h3 {
        color: #8789c0;
       }

        

        h1 {
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
    <title>Mighty Elusive Merlin LTD.</title>
</head>

<body>
    <header>
        <h1>
            Mighty Elusive Merlin, Ltd.
            <img width="100" src="wizard.gif" alt="Merlin looking menacingly">
            <!--Image Link: https://i.pinimg.com/originals/74/f5/2b/74f52b063be38cc307a75573d414e23d.gif -->
        </h1>


    </header>
    <main>
        <h2>
            Mighty Elusive Merlin, Ltd.
        </h2>
        <p>
            We strive to provide the customer with the best possible advice when it comes to building their own
            computers.
            We have handpicked bold, passionate computer enthusiasts who are eager to share their experience with you.
            Choose from our wide variety of premium assorted parts and enjoy the ride!
        </p>

        <ul>
            <li>
                one
            </li>
            <li>
                two
            </li>
            <li>
                three
            </li>
            <li>
                four
            </li>
            <li>
                five
            </li>
        </ul>

        <h3>
            We'd like to take your money.
        </h3>

        <ul>

            <li>
                Contact Information:
            </li>
            <li>
                Email: mightyelusivemerlin@mmorelprod.com
            </li>
            <li>
                Phone: 980-949-9753
            </li>
            <li>
                Address: 9201 University City Blvd, Charlotte, NC 28223
            </li>
        </ul>

    </main>

    <footer>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.955094543494!2d-80.73735268438385!3d35.30709725800595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c1ad0a92357%3A0x6b3f67f7f19324f3!2sUniversity%20of%20North%20Carolina%20at%20Charlotte!5e0!3m2!1sen!2sus!4v1631909837852!5m2!1sen!2sus"
            width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <p>
            Property of Mighty Elusive Merlin, Ltd. 2021
        </p>
        <a href="https://validator.w3.org/check?uri=https://mmorel1.github.io/itis3135/mighty-elusive-merlin.html">
            <img src="http://www.w3.org/Icons/valid-html401.png" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https://mmorel1.github.io/itis3135/mighty-elusive-merlin.html">
            <img src="http://www.w3.org/Icons/valid-css2.png" width="88" height="31" alt="Link to CSS validator">
        </a>




    </footer>
</body>


</html>